{
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "outDir": "./dist"
    },
    "include": [
        "generated/**/*.ts",
        "src/**/*.ts"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "baseUrl": "."
}
